{
  materials: [
    {
      name: 'default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30151099999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/12996_Tiger_Barb_v1_l3.obj',
    name: '12996_Tiger_Barb_v1_l3',
    recenter: 'root',
    scale: 0.0000500000000000001,
  },
  version: '0.54:2',
}
